buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'


android {

    compileSdkVersion ${compileSdkVersion}
    buildToolsVersion "${buildToolsVersion}"

    defaultConfig {
        minSdkVersion ${minSdkVersion}
        targetSdkVersion ${targetSdkVersion}
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // Needed by Spock/Android
        pickFirst 'META-INF/groovy-release-info.properties'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    // Wearable
    compile 'com.google.android.support:wearable:1.4.0'
    compile "com.android.support:support-v13:${androidSupportV13}"
    // Android tools
    compile 'com.android.support:support-v4:${androidSupportV4}'
    // Groovy version
    compile 'org.codehaus.groovy:groovy:${grooidVersion}:grooid'
    // Groovy Json handling
    compile ('org.codehaus.groovy:groovy-json:2.4.0-rc-1') {
        transitive = false
    }
    compile 'com.android.support:multidex:1.0.1'

    // Getting rid of boiler plate code
    compile 'com.arasthel:swissknife:1.4.0'

    // Imaging
    compile 'com.squareup.picasso:picasso:2.5.2'

    // play services for network functions to work to mobile app
    compile 'com.google.android.gms:play-services-wearable:8.4.0'


    // Spock/Android
    androidTestCompile "com.andrewreitz:spock-android:1.2.1"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'junit'
    }

}
