# grooid-templates

./: README.md  build.gradle  gradle.properties
templates/grooid-glass-new-project/: build.gradle  lazybones.groovy
templates/grooid-new-project/: build.gradle  lazybones.groovy  proguard-rules.txt
templates/grooid-new-project/app/: build.gradle
templates/grooid-new-project/app/src/androidTest/groovy/grooid/app/: MainActivitySpec.groovy
templates/grooid-new-project/app/src/main/: AndroidManifest.xml
templates/grooid-new-project/app/src/main/groovy/grooid/app/: MainActivity.groovy  SplashScreenActivity.groovy
templates/grooid-new-project/app/src/main/res/menu/: menu_main.xml
templates/grooid-new-project/app/src/main/res/values/: strings.xml
templates/grooid-wear-new-project/: README.md  build.gradle  lazybones.groovy
templates/grooid-wear-new-project/mobile/: build.gradle
templates/grooid-wear-new-project/mobile/gradle/wrapper/: gradle-wrapper.properties
templates/grooid-wear-new-project/wear/: build.gradle
templates/grooid-wear-new-project/wear/code/main/: StartPresentationActivity.gtpl
templates/grooid-wear-new-project/wear/src/main/: AndroidManifest.xml
templates/grooid-wear-new-project/wear/src/main/res/layout/: rect_activity_presentation.xml  round_activity_presentation.xml
