buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/pledbrook/plugins" }
    }
    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.3"
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

lazybones {
    licenses = ["Apache-2.0"]
    repositoryName = "rvanderwerf/grooid-templates"
    repositoryUsername = project.property("bintrayUser")
    repositoryApiKey = project.property("bintrayKey")
}

asciidoctor {
    sourceDir = 'docs' as File
    options = [
        attributes: [
            'icons': 'font',
            'source-highlighter': 'prettify',
            'toc': 'left',
            'toclevels': 4,
            'stylesheet':'css/style.css'
        ]
    ]
}
