// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.1.0'
    }
}

ext {
    commonVersions = [
            grooidVersion: '2.4.7',
            androidSupportV13: "${androidSupportV13}",
            buildToolsVersion: "${buildToolsVersion}",
            compileSdkVersion: ${compileSdkVersion}
    ]
    
}
allprojects {
    ext.groovyVersion = '2.4.7'
    repositories {
        jcenter()
    }
}

subprojects {

    afterEvaluate {
        if (getPlugins().hasPlugin('android') ||
                getPlugins().hasPlugin('android-library')) {

            println name // for debugging

            configure(android.lintOptions) {
                abortOnError false
            }
        }

    }
}