// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    }
}

ext {
    commonVersions = [
            grooidVersion: '2.4.4',
            androidSupportV13: "${androidSupportV13}",
            buildToolsVersion: "${buildToolsVersion}",
            compileSdkVersion: ${targetSdkVersion}
    ]
    
}
allprojects {
    ext.groovyVersion = '2.4.3'
    repositories {
        jcenter()
    }
}

subprojects {

    afterEvaluate {
        if (getPlugins().hasPlugin('android') ||
                getPlugins().hasPlugin('android-library')) {

            println name // for debugging

            configure(android.lintOptions) {
                abortOnError false
            }
        }

    }
}